{
  "settings": {
    "name": "STTKAO 2.0",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 50,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/logostt-127x128-128x129.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Selamat Datang di STTKAO",
        "meta_descr": "STT KAO Kristus Alfa Omega Semarang",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
                "contentAlign": "right",
                "overlay": true,
                "showTitle": true,
                "title": "KUNJUNGI KAMPUS",
                "showText": true,
                "text": "Open House 2017 akan segera digelar pada bulan Oktober 2017 mendatang. Keramahan-tamahan dan keasrian lingkungan siap menyambut kehadiran Anda.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">PERSIAPAN</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1330.jpg",
                "contentAlign": "left",
                "overlay": true,
                "showTitle": true,
                "title": "Buku-buku Baru",
                "showText": true,
                "text": "Tersedia buku-buku baru <i>(new arrivals)</i>&nbsp;di Perpustkaan STTKAO. Bagi Mahasiswa yang membutuhkan informasi, silakan menghubungi petugas Perpustkaan.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">PERPUSTAKAAN</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1336.jpg",
                "contentAlign": "center",
                "overlay": true,
                "overlayOpacity": "0.5",
                "showTitle": true,
                "title": "Registrasi Bible Camp",
                "showText": true,
                "text": "Batas waktu terakhir pendaftaran Bible Camp Event adalah minggu terakhir bulan Juni 2017.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">REGISTRASI</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">INFO SELENGKAPNYA</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1289.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "Program M.A.",
                "showText": true,
                "text": "Program Pasca Sarjana jurusan Konseling telah dibuka. Semester 2 Tahun 2017 telah dimulai perkuliahan.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">PENDAFTARAN</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">JADWAL PERKULIAHAN</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#cccccc",
            "showBullets": true
          },
          "_anchor": "slider-17",
          "articleLayout": false
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1328.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "PENDAFTARAN ONLINE",
          "text": "Awali dengan pengajuan formulir Pendaftaran secara online. Selanjutnya, kami akan memproses bagi Anda.<br>Atau, periksa status pengajuan formulir Pendaftaran Anda.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"underconstructionpage.html\" data-toolbar=\"-mbrBtnMove\">REGISTRASI SEKARANG</a>   <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"whatsnew.html\" data-toolbar=\"-mbrBtnMove\">INFORMASI LENGKAP</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-b",
          "_params": {
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "kelaspro.html",
              "alt": "Kelas Profesional",
              "title": "Kelas Profesional",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "KELAS PROFESIONAL",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Kelas ini dirancang khusus bagi para profesional yang ingin mempertajam pengetahuan, memperluas wawasan, mengembangkan gagasan dan mengasah ketrampilan dalam pelayanan kerohanian. </p><p><b>Diadakan pada malam hari tanpa menggangu aktifitas pekerjaan Anda.<br></b><b>Kuliah padat yang dikemas dengan cara kreatif dan aplikatif</b><b>.<br>Suasana belajar di kelas yang nyaman dan menyenangkan.</b></p><p>Registrasi dapat dilakukan sekarang juga:&nbsp;<a href=\"index.html#form1-h\" class=\"text-white\" style=\"background-color: rgb(249, 115, 82);\">Klik di sini</a>.<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"whatsnew.html\" data-toolbar=\"-mbrBtnMove\">SELENGKAPNYA&nbsp;</a>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "Mahasiswa Program S-1 Reguler"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Mahasiswa Pasca-Sarjana Kelas Profesional"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Alumni Program S-1 SPAK Tahun 2010"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "Mahasiswa Program S-1 Reguler"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Mahasiswa Pasca-Sarjana Kelas Profesional"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Alumni Program S-1 SPAK Tahun 2010"
            }
          ],
          "_anchor": "testimonials1-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "APA KATA MEREKA TENTANG KAMI"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LULUSAN TERBAIK KAMI TELAH BERKARYA",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"whatsnew.html\" data-toolbar=\"-mbrBtnMove\">LIHAT SELENGKAPNYA</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "http://www.youtube.com/watch?v=TrafYh0RSeY",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "EDUKASI ONLINE",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Pengajaran penting dari para dosen melalui video online ini tersedia sebagai sarana untuk berbagi gagasan dan pemikiran ilmiah namun tetap menjunjung nilai-nilai Alkitabiah.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"underconstructionpage.html\" data-toolbar=\"-mbrBtnMove\">LIHAT SELENGKAPNYA</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "center"
            }
          },
          "_anchor": "form2-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "BERLANGGANAN NEWSLETTER KAMI",
          "form": {
            "action": "sbsuryanto@yahoo.com",
            "alerts": {
              "success": "Terima kasih! Permintaan segera kami proses."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Masukkan Alamat Email Anda..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">BERLANGGANAN</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-g",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": "2",
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "BUKU BERKUALITAS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Tersedia lengkap berbagai buku referensi dan pendukung dalam pembelajaran mahasiswa, dosen, hamba Tuhan, dan masyarakat Kristen pada umumnya.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"whatsnew.html\" data-toolbar=\"-mbrBtnMove\">TEMUKAN DI SINI</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-h",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "FORMULIR PENDAFTARAN<br>MAHASISWA BARU",
          "form": {
            "action": "sbsuryanto@yahoo.com",
            "alerts": {
              "success": "Terima kasih! Kami segera menghubungi Anda..."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nama*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Pesan"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KONTAK KAMI</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-n",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 STT-KAO. <a class=\"mbr-footer__link text-gray\" href=\"#top\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Jl. Jati Barang RW 001/ RT 001. Kel. Jati Barang, Kec. Mijen, Bukit Semarang Baru (BSB), Semarang.\nSemarang, Jawa Tengah, Indonesia",
              "placeId": "ChIJ19Mb_wqKcC4RB_reJN8aJqE",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><b>ALAMAT</b><br>Jl. Jati Barang RT001/RW001<br>Mijen, Semarang, 50219<br><br><b>HUBUNGI KAMI</b><br>\nEmail: info@sttkao.ac.id<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002</p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>TAUTAN LAIN</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.gbtkaosmg.com/\" target=\"_blank\" class=\"text-gray\">GBT KAO Semarang</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://www.facebook.com/MusikGerejaSTTKAO/\" target=\"_blank\" class=\"text-gray\">FB: Musik Gereja</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"lp3m.html\" target=\"_blank\" class=\"text-gray\">LP3M</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "",
          "text2": "<p>HUBUNGI EMAIL KAMI DI:</p><p>BAAK: <a href=\"mailto://baak@sttkao.ac.id\" target=\"_blank\" class=\"text-gray\">baak@sttkao.ac.id</a></p><p>HUMAS: <a href=\"mailto://info@sttkao.ac.id\" target=\"_blank\" class=\"text-gray\">info@sttkao.ac.id</a></p><p>PENDAFTARAN: <a href=\"mailto://registrasi@sttkao.ac.id\" target=\"_blank\" class=\"text-gray\">registrasi@sttkao.ac.id</a></p><p></p><ul class=\"mbr-contacts__list\"></ul><p></p>",
          "form": {
            "title": "MESSAGE",
            "action": "sbsuryanto@yahoo.com",
            "alerts": {
              "success": "Terima kasih. Kami akan segera menghubungi Anda. Tuhan memberkati."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">KONTAK KAMI</a>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-s",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logostt-127x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STT-KAO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"underconstructionpage.html\">TENTANG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PENERIMAAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">KAMPUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">MAHASISWA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">DEPARTEMEN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"underconstructionpage.html\">DONASI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"registrasi.html\">REGISTRASI</a></li>"
        }
      ]
    },
    "underconstructionpage.html": {
      "settings": {
        "title": "Under Construction Page",
        "meta_descr": "Under Construction Page",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 STT-KAO. <a class=\"mbr-footer__link text-gray\" href=\"#top\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-w",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logostt-127x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STT-KAO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"underconstructionpage.html\">TENTANG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PENERIMAAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">KAMPUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">MAHASISWA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">DEPARTEMEN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"underconstructionpage.html\">DONASI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"registrasi.html\">REGISTRASI</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          },
          "_anchor": "image1-11",
          "_params": {
            "outside": false,
            "bgColor": "#252525",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Maaf... Halaman ini masih dalam perbaikan."
        }
      ]
    },
    "whatsnew.html": {
      "settings": {
        "title": "Under Construction Page",
        "meta_descr": "Under Construction Page",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-12",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 STT-KAO. <a class=\"mbr-footer__link text-gray\" href=\"#top\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-13",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logostt-127x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STT-KAO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"underconstructionpage.html\">TENTANG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PENERIMAAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">KAMPUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">MAHASISWA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">DEPARTEMEN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"underconstructionpage.html\">DONASI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"registrasi.html\">REGISTRASI</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "images/slide1-small.jpg",
                "image": "images/slide1.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide2-small.jpg",
                "image": "images/slide2.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide3-small.jpg",
                "image": "images/slide3.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide4-small.jpg",
                "image": "images/slide4.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide5-small.jpg",
                "image": "images/slide5.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide6-small.jpg",
                "image": "images/slide6.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide7-small.jpg",
                "image": "images/slide7.jpg"
              },
              {
                "caption": "Type caption here",
                "thumb": "images/slide8-small.jpg",
                "image": "images/slide8.jpg"
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery2-15",
          "articleLayout": true
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-16",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "PESAN BUKU TERBARU",
          "text": "Buku-buku berkualitas terbaru sudah dapat dipesan sekarang.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">PESAN BUKU</a>"
        }
      ]
    },
    "registrasi.html": {
      "settings": {
        "title": "Registrasi Mahasiswa Baru",
        "meta_descr": "Registrasi Mahasiswa Baru"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-13",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logostt-127x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STT-KAO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"underconstructionpage.html\">TENTANG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PENERIMAAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">KAMPUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">MAHASISWA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"whatsnew.html\">DEPARTEMEN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"underconstructionpage.html\">DONASI</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"registrasi.html\">REGISTRASI</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-12",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 STT-KAO. <a class=\"mbr-footer__link text-gray\" href=\"#top\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "FORMULIR PENDAFTARAN",
          "form": {
            "action": "sttkao@yahoo.com",
            "alerts": {
              "success": "Terima kasih. Kami akan segera menghubungi Anda."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nama*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Pesan"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KIRIM</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Jl. Jati Barang RW 001/ RT 001. Kel. Jati Barang, Kec. Mijen, Bukit Semarang Baru (BSB), Semarang.\nSemarang, Jawa Tengah, Indonesia",
              "placeId": "ChIJ19Mb_wqKcC4RB_reJN8aJqE",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><b>ALAMAT</b><br>Jl. Jati Barang RT001/RW001<br>Mijen, Semarang, 50219<br><br><b>HUBUNGI KAMI</b><br>\nEmail: info@sttkao.ac.id<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002</p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>TAUTAN LAIN</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.gbtkaosmg.com/\" target=\"_blank\" class=\"text-gray\">GBT KAO Semarang</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://www.facebook.com/MusikGerejaSTTKAO/\" target=\"_blank\" class=\"text-gray\">FB: Musik Gereja</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"lp3m.html\" target=\"_blank\" class=\"text-gray\">LP3M</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}